<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Firecall - Preview Page</title>

    <link href="assets/images/favicon-img.png" rel="icon">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/all.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/media-query.css">
    
</head>
<body>

    <div id="page_wrapper" class="site_content">

        <!-- Header Section Start -->

        <section id="site_header">
            <div class="header_wrapper d-flex justify-content-between">
                <div class="site_logo">
                    <img src="assets/images/site-logo.png" alt="firecall-logo">
                </div>
                <div class="navigation_menu d-flex align-items-center">
                    <div class="nav_list">
                        <div class="nav_svg theme_svg">
                            <a class="svg_link" href="https://1.envato.market/3P5xmn"  target="_blank">
                                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="30" cy="30" r="30" fill="white"/>
                                    <path d="M40.2826 16.3037C36.1557 11.4479 22.7972 20.8554 22.8766 32.9679C22.8767 33.0917 22.8363 33.212 22.7617 33.3104C22.6871 33.4089 22.5823 33.48 22.4635 33.5129C22.3447 33.5458 22.2184 33.5387 22.104 33.4926C21.9896 33.4464 21.8935 33.3639 21.8304 33.2576C20.4535 30.2599 20.274 26.8463 21.329 23.7197C21.3792 23.6014 21.3843 23.4686 21.3435 23.3467C21.3026 23.2248 21.2186 23.1222 21.1074 23.0583C20.9962 22.9945 20.8654 22.9738 20.7401 23.0003C20.6147 23.0267 20.5033 23.0985 20.4271 23.2019C18.2196 25.5944 16.9953 28.7365 17 31.9975C17 40.5215 24.0418 45.1311 29.9508 44.9972C48.1758 44.5807 43.9623 20.6345 40.2826 16.3037Z" fill="url(#paint0_linear_98_600)"/>
                                    <defs>
                                        <linearGradient id="paint0_linear_98_600" x1="17" y1="30" x2="43.5" y2="30" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#34F080"/>
                                            <stop offset="1" stop-color="#10A678"/>
                                        </linearGradient>
                                    </defs>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="nav_list">
                        <div class="nav_svg setting_svg">
                            <a class="svg_link" href="#">
                                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_98_595)">
                                        <path d="M4.17501 21.25C3.6466 20.3363 3.23585 19.3593 2.95251 18.3425C3.56915 18.0289 4.08701 17.5508 4.4488 16.9611C4.8106 16.3715 5.00222 15.6932 5.00248 15.0014C5.00274 14.3096 4.81162 13.6312 4.45027 13.0413C4.08892 12.4513 3.57141 11.9729 2.95501 11.6588C3.52006 9.61563 4.59593 7.74996 6.08126 6.23752C6.66138 6.61468 7.33454 6.82397 8.02624 6.84225C8.71794 6.86052 9.40121 6.68706 10.0004 6.34106C10.5996 5.99506 11.0915 5.49002 11.4214 4.88182C11.7514 4.27363 11.9066 3.58599 11.87 2.89502C13.9227 2.36455 16.0766 2.36541 18.1288 2.89752C18.0925 3.58848 18.248 4.27601 18.5782 4.88403C18.9085 5.49206 19.4005 5.99687 19.9998 6.3426C20.5991 6.68833 21.2824 6.86151 21.9741 6.84296C22.6658 6.82442 23.3388 6.61487 23.9188 6.23752C24.6425 6.97502 25.285 7.81377 25.825 8.75002C26.3663 9.68627 26.7713 10.6625 27.0475 11.6575C26.4309 11.9711 25.913 12.4492 25.5512 13.0389C25.1894 13.6286 24.9978 14.3068 24.9976 14.9986C24.9973 15.6904 25.1884 16.3688 25.5498 16.9588C25.9111 17.5487 26.4286 18.0272 27.045 18.3413C26.48 20.3844 25.4041 22.2501 23.9188 23.7625C23.3386 23.3854 22.6655 23.1761 21.9738 23.1578C21.2821 23.1395 20.5988 23.313 19.9996 23.659C19.4004 24.005 18.9086 24.51 18.5786 25.1182C18.2486 25.7264 18.0934 26.4141 18.13 27.105C16.0774 27.6355 13.9235 27.6346 11.8713 27.1025C11.9076 26.4116 11.752 25.724 11.4218 25.116C11.0916 24.508 10.5996 24.0032 10.0002 23.6574C9.40089 23.3117 8.71758 23.1385 8.02592 23.1571C7.33426 23.1756 6.66122 23.3852 6.08126 23.7625C5.3425 23.0087 4.70201 22.1645 4.17501 21.25ZM11.25 21.495C12.582 22.2633 13.5836 23.4963 14.0625 24.9575C14.6863 25.0163 15.3125 25.0175 15.9363 24.9588C16.4155 23.4973 17.4175 22.2643 18.75 21.4963C20.0815 20.7259 21.6507 20.4744 23.1563 20.79C23.5188 20.28 23.8313 19.7363 24.0913 19.1675C23.0656 18.0218 22.4989 16.5378 22.5 15C22.5 13.425 23.0875 11.9538 24.0913 10.8325C23.8294 10.264 23.5156 9.72081 23.1538 9.21002C21.6491 9.52541 20.081 9.27437 18.75 8.50502C17.418 7.73674 16.4165 6.50375 15.9375 5.04252C15.3138 4.98377 14.6875 4.98252 14.0638 5.04127C13.5845 6.50271 12.5825 7.73572 11.25 8.50377C9.91849 9.27417 8.34936 9.52567 6.84376 9.21002C6.48197 9.72038 6.16893 10.2636 5.90876 10.8325C6.93448 11.9782 7.50112 13.4623 7.50001 15C7.50001 16.575 6.91251 18.0463 5.90876 19.1675C6.1706 19.7361 6.48444 20.2792 6.84626 20.79C8.35091 20.4746 9.91902 20.7257 11.25 21.495ZM15 18.75C14.0055 18.75 13.0516 18.3549 12.3484 17.6517C11.6451 16.9484 11.25 15.9946 11.25 15C11.25 14.0055 11.6451 13.0516 12.3484 12.3484C13.0516 11.6451 14.0055 11.25 15 11.25C15.9946 11.25 16.9484 11.6451 17.6517 12.3484C18.3549 13.0516 18.75 14.0055 18.75 15C18.75 15.9946 18.3549 16.9484 17.6517 17.6517C16.9484 18.3549 15.9946 18.75 15 18.75ZM15 16.25C15.3315 16.25 15.6495 16.1183 15.8839 15.8839C16.1183 15.6495 16.25 15.3315 16.25 15C16.25 14.6685 16.1183 14.3506 15.8839 14.1161C15.6495 13.8817 15.3315 13.75 15 13.75C14.6685 13.75 14.3506 13.8817 14.1161 14.1161C13.8817 14.3506 13.75 14.6685 13.75 15C13.75 15.3315 13.8817 15.6495 14.1161 15.8839C14.3506 16.1183 14.6685 16.25 15 16.25Z" fill="white"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_98_595">
                                            <rect width="30" height="30" fill="white"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Header Section Ends -->

        <!-- About Section Starts -->

        <section id="about_section" class="position-relative">
            <div class="about_wrapper">
                <div class="about_bg_image">
                    <div class="about_overlay"></div>
                    <div class="about_content position-relative d-flex align-items-center justify-content-center">
                        <div class="about_box text-center">
                            <div class="about_title">
                                <h2>welcome fire call</h2>
                            </div>
                            <div class="about_heading">
                                <h1>Invite Your Visitors to Call You Immediately.</h1>
                            </div>
                            <div class="about_para">
                                <p>Customize your plugin to match your brand! Check some of our ready to use templates with this plugin. You can create any layouts using this plugin.</p>
                            </div>
                            <div class="layout_button">
                                <span>change layout</span>
                            </div>
                            <div class="circle_shape">
                                <img src="assets/images/circle-shape.png" alt="shape-image">
                            </div>
                            <div class="dot-shape">
                                <img src="assets/images/dot-shape.png" alt="shape-image">
                            </div>
                            <div class="cross-shape">
                                <img src="assets/images/cross-shape.png" alt="shape-image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 

        <!-- About Section Ends -->

        <!-- Call Button & Agent card Layout Section Starts -->

        <section id="call_agent_section">
            <div class="call_button">
                <div class="call_button_wrapper">
                    <div class="call_button_svg svg_icon_fill icon-1 call_button_text_hide call_button_icon_show">
                        <div class="fc_svg_wrapper">
                            <svg class="icon_one_svg" width="24" height="24" viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_7_119)">
                                    <path d="M17.4 22C13.3173 21.9947 9.40331 20.3705 6.5164 17.4836C3.62949 14.5967 2.00529 10.6827 2 6.6C2 5.38 2.48464 4.20998 3.34731 3.34731C4.20998 2.48464 5.38 2 6.6 2C6.85834 1.99803 7.11625 2.02148 7.37 2.07C7.61531 2.1063 7.85647 2.16659 8.09 2.25C8.25425 2.30763 8.40061 2.40713 8.51461 2.53867C8.62861 2.67021 8.7063 2.82923 8.74 3L10.11 9C10.1469 9.16286 10.1425 9.33238 10.0971 9.49308C10.0516 9.65379 9.96671 9.80056 9.85 9.92C9.72 10.06 9.71 10.07 8.48 10.71C9.46499 12.8709 11.1932 14.6062 13.35 15.6C14 14.36 14.01 14.35 14.15 14.22C14.2694 14.1033 14.4162 14.0184 14.5769 13.9729C14.7376 13.9275 14.9071 13.9231 15.07 13.96L21.07 15.33C21.2353 15.3684 21.3881 15.4481 21.5141 15.5619C21.64 15.6756 21.735 15.8195 21.79 15.98C21.8744 16.2174 21.938 16.4616 21.98 16.71C22.0202 16.9613 22.0403 17.2155 22.04 17.47C22.0216 18.6848 21.5233 19.8429 20.654 20.6917C19.7847 21.5404 18.6149 22.0107 17.4 22Z" fill="#ffffff"></path>
                                </g>
                                <defs>
                                    <clipPath id="clip0_7_119">
                                        <rect width="24" height="24" fill="#ffffff"></rect>
                                    </clipPath>
                                </defs>
                            </svg>

                            <svg class="icon_two_svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_7_124)">
                                    <path d="M13 8C13.7956 8 14.5587 8.31607 15.1213 8.87868C15.6839 9.44129 16 10.2044 16 11C16 11.2652 16.1054 11.5196 16.2929 11.7071C16.4804 11.8946 16.7348 12 17 12C17.2652 12 17.5196 11.8946 17.7071 11.7071C17.8946 11.5196 18 11.2652 18 11C18 9.67392 17.4732 8.40215 16.5355 7.46447C15.5979 6.52678 14.3261 6 13 6C12.7348 6 12.4804 6.10536 12.2929 6.29289C12.1054 6.48043 12 6.73478 12 7C12 7.26522 12.1054 7.51957 12.2929 7.70711C12.4804 7.89464 12.7348 8 13 8Z" fill="white"/>
                                    <path d="M13 4C14.8565 4 16.637 4.7375 17.9497 6.05025C19.2625 7.36301 20 9.14348 20 11C20 11.2652 20.1054 11.5196 20.2929 11.7071C20.4804 11.8946 20.7348 12 21 12C21.2652 12 21.5196 11.8946 21.7071 11.7071C21.8946 11.5196 22 11.2652 22 11C22 8.61305 21.0518 6.32387 19.364 4.63604C17.6761 2.94821 15.3869 2 13 2C12.7348 2 12.4804 2.10536 12.2929 2.29289C12.1054 2.48043 12 2.73478 12 3C12 3.26522 12.1054 3.51957 12.2929 3.70711C12.4804 3.89464 12.7348 4 13 4Z" fill="white"/>
                                    <path d="M21.75 15.91C21.695 15.7495 21.6 15.6056 21.4741 15.4919C21.3481 15.3781 21.1953 15.2984 21.03 15.26L15.03 13.89C14.8671 13.8531 14.6976 13.8575 14.5369 13.9029C14.3762 13.9484 14.2294 14.0333 14.11 14.15C13.97 14.28 13.96 14.29 13.31 15.53C11.1532 14.5362 9.42499 12.8009 8.44 10.64C9.71 10 9.72 10 9.85 9.85C9.96671 9.73056 10.0516 9.58379 10.0971 9.42308C10.1425 9.26238 10.1469 9.09286 10.11 8.93L8.74 3C8.70165 2.8347 8.62186 2.68187 8.50814 2.55591C8.39443 2.42995 8.25053 2.335 8.09 2.28C7.85647 2.19659 7.61531 2.1363 7.37 2.1C7.11725 2.0414 6.85933 2.0079 6.6 2C5.38 2 4.20998 2.48464 3.34731 3.34731C2.48464 4.20998 2 5.38 2 6.6C2.00529 10.6827 3.62949 14.5967 6.5164 17.4836C9.40331 20.3705 13.3173 21.9947 17.4 22C18.0041 22 18.6022 21.881 19.1603 21.6498C19.7184 21.4187 20.2255 21.0798 20.6527 20.6527C21.0798 20.2255 21.4187 19.7184 21.6498 19.1603C21.881 18.6022 22 18.0041 22 17.4C22.0003 17.1455 21.9802 16.8913 21.94 16.64C21.898 16.3916 21.8344 16.1474 21.75 15.91Z" fill="white"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_7_124">
                                        <rect width="24" height="24" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>

                            <svg class="icon_three_svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.05 14.95L9.2 16.8C8.81 17.19 8.19 17.19 7.79 16.81C7.68 16.7 7.57 16.6 7.46 16.49C6.43 15.45 5.5 14.36 4.67 13.22C3.85 12.08 3.19 10.94 2.71 9.81C2.24 8.67 2 7.58 2 6.54C2 5.86 2.12 5.21 2.36 4.61C2.6 4 2.98 3.44 3.51 2.94C4.15 2.31 4.85 2 5.59 2C5.87 2 6.15 2.06 6.4 2.18C6.66 2.3 6.89 2.48 7.07 2.74L9.39 6.01C9.57 6.26 9.7 6.49 9.79 6.71C9.88 6.92 9.93 7.13 9.93 7.32C9.93 7.56 9.86 7.8 9.72 8.03C9.59 8.26 9.4 8.5 9.16 8.74L8.4 9.53C8.29 9.64 8.24 9.77 8.24 9.93C8.24 10.01 8.25 10.08 8.27 10.16C8.3 10.24 8.33 10.3 8.35 10.36C8.53 10.69 8.84 11.12 9.28 11.64C9.73 12.16 10.21 12.69 10.73 13.22C10.83 13.32 10.94 13.42 11.04 13.52C11.44 13.91 11.45 14.55 11.05 14.95Z" fill="white"/>
                                <path d="M21.97 18.33C21.97 18.61 21.92 18.9 21.82 19.18C21.79 19.26 21.76 19.34 21.72 19.42C21.55 19.78 21.33 20.12 21.04 20.44C20.55 20.98 20.01 21.37 19.4 21.62C19.39 21.62 19.38 21.63 19.37 21.63C18.78 21.87 18.14 22 17.45 22C16.43 22 15.34 21.76 14.19 21.27C13.04 20.78 11.89 20.12 10.75 19.29C10.36 19 9.97 18.71 9.6 18.4L12.87 15.13C13.15 15.34 13.4 15.5 13.61 15.61C13.66 15.63 13.72 15.66 13.79 15.69C13.87 15.72 13.95 15.73 14.04 15.73C14.21 15.73 14.34 15.67 14.45 15.56L15.21 14.81C15.46 14.56 15.7 14.37 15.93 14.25C16.16 14.11 16.39 14.04 16.64 14.04C16.83 14.04 17.03 14.08 17.25 14.17C17.47 14.26 17.7 14.39 17.95 14.56L21.26 16.91C21.52 17.09 21.7 17.3 21.81 17.55C21.91 17.8 21.97 18.05 21.97 18.33Z" fill="white"/>
                            </svg>

                            <svg class="icon_four_svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.62 10.75C17.19 10.75 16.85 10.4 16.85 9.98C16.85 9.61 16.48 8.84 15.86 8.17C15.25 7.52 14.58 7.14 14.02 7.14C13.59 7.14 13.25 6.79 13.25 6.37C13.25 5.95 13.6 5.6 14.02 5.6C15.02 5.6 16.07 6.14 16.99 7.11C17.85 8.02 18.4 9.15 18.4 9.97C18.4 10.4 18.05 10.75 17.62 10.75Z" fill="white"/>
                                <path d="M21.23 10.75C20.8 10.75 20.46 10.4 20.46 9.98C20.46 6.43 17.57 3.55 14.03 3.55C13.6 3.55 13.26 3.2 13.26 2.78C13.26 2.36 13.6 2 14.02 2C18.42 2 22 5.58 22 9.98C22 10.4 21.65 10.75 21.23 10.75Z" fill="white"/>
                                <path d="M11.05 14.95L9.2 16.8C8.81 17.19 8.19 17.19 7.79 16.81C7.68 16.7 7.57 16.6 7.46 16.49C6.43 15.45 5.5 14.36 4.67 13.22C3.85 12.08 3.19 10.94 2.71 9.81C2.24 8.67 2 7.58 2 6.54C2 5.86 2.12 5.21 2.36 4.61C2.6 4 2.98 3.44 3.51 2.94C4.15 2.31 4.85 2 5.59 2C5.87 2 6.15 2.06 6.4 2.18C6.66 2.3 6.89 2.48 7.07 2.74L9.39 6.01C9.57 6.26 9.7 6.49 9.79 6.71C9.88 6.92 9.93 7.13 9.93 7.32C9.93 7.56 9.86 7.8 9.72 8.03C9.59 8.26 9.4 8.5 9.16 8.74L8.4 9.53C8.29 9.64 8.24 9.77 8.24 9.93C8.24 10.01 8.25 10.08 8.27 10.16C8.3 10.24 8.33 10.3 8.35 10.36C8.53 10.69 8.84 11.12 9.28 11.64C9.73 12.16 10.21 12.69 10.73 13.22C10.83 13.32 10.94 13.42 11.04 13.52C11.44 13.91 11.45 14.55 11.05 14.95Z" fill="white"/>
                                <path d="M21.97 18.33C21.97 18.61 21.92 18.9 21.82 19.18C21.79 19.26 21.76 19.34 21.72 19.42C21.55 19.78 21.33 20.12 21.04 20.44C20.55 20.98 20.01 21.37 19.4 21.62C19.39 21.62 19.38 21.63 19.37 21.63C18.78 21.87 18.14 22 17.45 22C16.43 22 15.34 21.76 14.19 21.27C13.04 20.78 11.89 20.12 10.75 19.29C10.36 19 9.97 18.71 9.6 18.4L12.87 15.13C13.15 15.34 13.4 15.5 13.61 15.61C13.66 15.63 13.72 15.66 13.79 15.69C13.87 15.72 13.95 15.73 14.04 15.73C14.21 15.73 14.34 15.67 14.45 15.56L15.21 14.81C15.46 14.56 15.7 14.37 15.93 14.25C16.16 14.11 16.39 14.04 16.64 14.04C16.83 14.04 17.03 14.08 17.25 14.17C17.47 14.26 17.7 14.39 17.95 14.56L21.26 16.91C21.52 17.09 21.7 17.3 21.81 17.55C21.91 17.8 21.97 18.05 21.97 18.33Z" fill="white"/>
                            </svg>

                            <svg class="icon_five_svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.97 18.33C21.97 18.69 21.89 19.06 21.72 19.42C21.55 19.78 21.33 20.12 21.04 20.44C20.55 20.98 20.01 21.37 19.4 21.62C18.8 21.87 18.15 22 17.45 22C16.43 22 15.34 21.76 14.19 21.27C13.04 20.78 11.89 20.12 10.75 19.29C9.6 18.45 8.51 17.52 7.47 16.49C6.44 15.45 5.51 14.36 4.68 13.22C3.86 12.08 3.2 10.94 2.72 9.81C2.24 8.67 2 7.58 2 6.54C2 5.86 2.12 5.21 2.36 4.61C2.6 4 2.98 3.44 3.51 2.94C4.15 2.31 4.85 2 5.59 2C5.87 2 6.15 2.06 6.4 2.18C6.66 2.3 6.89 2.48 7.07 2.74L9.39 6.01C9.57 6.26 9.7 6.49 9.79 6.71C9.88 6.92 9.93 7.13 9.93 7.32C9.93 7.56 9.86 7.8 9.72 8.03C9.59 8.26 9.4 8.5 9.16 8.74L8.4 9.53C8.29 9.64 8.24 9.77 8.24 9.93C8.24 10.01 8.25 10.08 8.27 10.16C8.3 10.24 8.33 10.3 8.35 10.36C8.53 10.69 8.84 11.12 9.28 11.64C9.73 12.16 10.21 12.69 10.73 13.22C11.27 13.75 11.79 14.24 12.32 14.69C12.84 15.13 13.27 15.43 13.61 15.61C13.66 15.63 13.72 15.66 13.79 15.69C13.87 15.72 13.95 15.73 14.04 15.73C14.21 15.73 14.34 15.67 14.45 15.56L15.21 14.81C15.46 14.56 15.7 14.37 15.93 14.25C16.16 14.11 16.39 14.04 16.64 14.04C16.83 14.04 17.03 14.08 17.25 14.17C17.47 14.26 17.7 14.39 17.95 14.56L21.26 16.91C21.52 17.09 21.7 17.3 21.81 17.55C21.91 17.8 21.97 18.05 21.97 18.33Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10"/>
                            </svg>

                            <svg class="icon_six_svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.97 18.33C21.97 18.69 21.89 19.06 21.72 19.42C21.55 19.78 21.33 20.12 21.04 20.44C20.55 20.98 20.01 21.37 19.4 21.62C18.8 21.87 18.15 22 17.45 22C16.43 22 15.34 21.76 14.19 21.27C13.04 20.78 11.89 20.12 10.75 19.29C9.6 18.45 8.51 17.52 7.47 16.49C6.44 15.45 5.51 14.36 4.68 13.22C3.86 12.08 3.2 10.94 2.72 9.81C2.24 8.67 2 7.58 2 6.54C2 5.86 2.12 5.21 2.36 4.61C2.6 4 2.98 3.44 3.51 2.94C4.15 2.31 4.85 2 5.59 2C5.87 2 6.15 2.06 6.4 2.18C6.66 2.3 6.89 2.48 7.07 2.74L9.39 6.01C9.57 6.26 9.7 6.49 9.79 6.71C9.88 6.92 9.93 7.13 9.93 7.32C9.93 7.56 9.86 7.8 9.72 8.03C9.59 8.26 9.4 8.5 9.16 8.74L8.4 9.53C8.29 9.64 8.24 9.77 8.24 9.93C8.24 10.01 8.25 10.08 8.27 10.16C8.3 10.24 8.33 10.3 8.35 10.36C8.53 10.69 8.84 11.12 9.28 11.64C9.73 12.16 10.21 12.69 10.73 13.22C11.27 13.75 11.79 14.24 12.32 14.69C12.84 15.13 13.27 15.43 13.61 15.61C13.66 15.63 13.72 15.66 13.79 15.69C13.87 15.72 13.95 15.73 14.04 15.73C14.21 15.73 14.34 15.67 14.45 15.56L15.21 14.81C15.46 14.56 15.7 14.37 15.93 14.25C16.16 14.11 16.39 14.04 16.64 14.04C16.83 14.04 17.03 14.08 17.25 14.17C17.47 14.26 17.7 14.39 17.95 14.56L21.26 16.91C21.52 17.09 21.7 17.3 21.81 17.55C21.91 17.8 21.97 18.05 21.97 18.33Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M18.5 9C18.5 8.4 18.03 7.48 17.33 6.73C16.69 6.04 15.84 5.5 15 5.5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M22 9C22 5.13 18.87 2 15 2" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>

                            <svg class="icon_seven_svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.38028 8.85323C9.07627 10.3028 10.0251 11.6615 11.2266 12.8631C12.4282 14.0646 13.7869 15.0134 15.2365 15.7094C15.3612 15.7693 15.4235 15.7992 15.5024 15.8222C15.7828 15.904 16.127 15.8453 16.3644 15.6752C16.4313 15.6274 16.4884 15.5702 16.6027 15.4559C16.9523 15.1063 17.1271 14.9315 17.3029 14.8172C17.9658 14.3862 18.8204 14.3862 19.4833 14.8172C19.6591 14.9315 19.8339 15.1063 20.1835 15.4559L20.3783 15.6508C20.9098 16.1822 21.1755 16.448 21.3198 16.7333C21.6069 17.3009 21.6069 17.9712 21.3198 18.5387C21.1755 18.8241 20.9098 19.0898 20.3783 19.6213L20.2207 19.7789C19.6911 20.3085 19.4263 20.5733 19.0662 20.7756C18.6667 21 18.0462 21.1614 17.588 21.16C17.1751 21.1588 16.8928 21.0787 16.3284 20.9185C13.295 20.0575 10.4326 18.433 8.04466 16.045C5.65668 13.6571 4.03221 10.7947 3.17124 7.76131C3.01103 7.19687 2.93092 6.91464 2.9297 6.5017C2.92833 6.04347 3.08969 5.42298 3.31411 5.02348C3.51636 4.66345 3.78117 4.39863 4.3108 3.86901L4.46843 3.71138C4.99987 3.17993 5.2656 2.91421 5.55098 2.76987C6.11854 2.4828 6.7888 2.4828 7.35636 2.76987C7.64174 2.91421 7.90747 3.17993 8.43891 3.71138L8.63378 3.90625C8.98338 4.25585 9.15819 4.43065 9.27247 4.60643C9.70347 5.26932 9.70347 6.1239 9.27247 6.78679C9.15819 6.96257 8.98338 7.13738 8.63378 7.48698C8.51947 7.60129 8.46231 7.65845 8.41447 7.72526C8.24446 7.96269 8.18576 8.30695 8.26748 8.5873C8.29048 8.6662 8.32041 8.72854 8.38028 8.85323Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>

                            <svg class="icon_eight_svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.0497 6C15.0264 6.19057 15.924 6.66826 16.6277 7.37194C17.3314 8.07561 17.8091 8.97326 17.9997 9.95M14.0497 2C16.0789 2.22544 17.9713 3.13417 19.4159 4.57701C20.8606 6.01984 21.7717 7.91101 21.9997 9.94M10.2266 13.8631C9.02506 12.6615 8.07627 11.3028 7.38028 9.85323C7.32041 9.72854 7.29048 9.66619 7.26748 9.5873C7.18576 9.30695 7.24446 8.96269 7.41447 8.72526C7.46231 8.65845 7.51947 8.60129 7.63378 8.48698C7.98338 8.13737 8.15819 7.96257 8.27247 7.78679C8.70347 7.1239 8.70347 6.26932 8.27247 5.60643C8.15819 5.43065 7.98338 5.25585 7.63378 4.90624L7.43891 4.71137C6.90747 4.17993 6.64174 3.91421 6.35636 3.76987C5.7888 3.4828 5.11854 3.4828 4.55098 3.76987C4.2656 3.91421 3.99987 4.17993 3.46843 4.71137L3.3108 4.86901C2.78117 5.39863 2.51636 5.66344 2.31411 6.02348C2.08969 6.42298 1.92833 7.04347 1.9297 7.5017C1.93092 7.91464 2.01103 8.19687 2.17124 8.76131C3.03221 11.7947 4.65668 14.6571 7.04466 17.045C9.43264 19.433 12.295 21.0575 15.3284 21.9185C15.8928 22.0787 16.1751 22.1588 16.588 22.16C17.0462 22.1614 17.6667 22 18.0662 21.7756C18.4263 21.5733 18.6911 21.3085 19.2207 20.7789L19.3783 20.6213C19.9098 20.0898 20.1755 19.8241 20.3198 19.5387C20.6069 18.9712 20.6069 18.3009 20.3198 17.7333C20.1755 17.448 19.9098 17.1822 19.3783 16.6508L19.1835 16.4559C18.8339 16.1063 18.6591 15.9315 18.4833 15.8172C17.8204 15.3862 16.9658 15.3862 16.3029 15.8172C16.1271 15.9315 15.9523 16.1063 15.6027 16.4559C15.4884 16.5702 15.4313 16.6274 15.3644 16.6752C15.127 16.8453 14.7828 16.904 14.5024 16.8222C14.4235 16.7992 14.3612 16.7693 14.2365 16.7094C12.7869 16.0134 11.4282 15.0646 10.2266 13.8631Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>

                            <svg class="icon_nine_svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_7_131)">
                                    <path d="M13 8C13.7956 8 14.5587 8.31607 15.1213 8.87868C15.6839 9.44129 16 10.2044 16 11C16 11.2652 16.1054 11.5196 16.2929 11.7071C16.4804 11.8946 16.7348 12 17 12C17.2652 12 17.5196 11.8946 17.7071 11.7071C17.8946 11.5196 18 11.2652 18 11C18 9.67392 17.4732 8.40215 16.5355 7.46447C15.5979 6.52678 14.3261 6 13 6C12.7348 6 12.4804 6.10536 12.2929 6.29289C12.1054 6.48043 12 6.73478 12 7C12 7.26522 12.1054 7.51957 12.2929 7.70711C12.4804 7.89464 12.7348 8 13 8V8Z" fill="white"/>
                                    <path d="M13 4C14.8565 4 16.637 4.7375 17.9497 6.05025C19.2625 7.36301 20 9.14348 20 11C20 11.2652 20.1054 11.5196 20.2929 11.7071C20.4804 11.8946 20.7348 12 21 12C21.2652 12 21.5196 11.8946 21.7071 11.7071C21.8946 11.5196 22 11.2652 22 11C22 8.61305 21.0518 6.32387 19.364 4.63604C17.6761 2.94821 15.3869 2 13 2C12.7348 2 12.4804 2.10536 12.2929 2.29289C12.1054 2.48043 12 2.73478 12 3C12 3.26522 12.1054 3.51957 12.2929 3.70711C12.4804 3.89464 12.7348 4 13 4V4Z" fill="white"/>
                                    <path d="M21.75 15.91C21.695 15.7495 21.6 15.6056 21.4741 15.4919C21.3481 15.3781 21.1953 15.2984 21.03 15.26L15.03 13.89C14.8671 13.8531 14.6976 13.8575 14.5369 13.9029C14.3762 13.9484 14.2294 14.0333 14.11 14.15C13.97 14.28 13.96 14.29 13.31 15.53C11.1532 14.5362 9.42499 12.8009 8.44 10.64C9.71 10 9.72 10 9.85 9.85C9.96671 9.73056 10.0516 9.58379 10.0971 9.42308C10.1425 9.26238 10.1469 9.09286 10.11 8.93L8.74 3C8.70165 2.8347 8.62186 2.68187 8.50814 2.55591C8.39443 2.42995 8.25053 2.335 8.09 2.28C7.85647 2.19659 7.61531 2.1363 7.37 2.1C7.11725 2.0414 6.85933 2.0079 6.6 2C5.38 2 4.20998 2.48464 3.34731 3.34731C2.48464 4.20998 2 5.38 2 6.6C2.00529 10.6827 3.62949 14.5967 6.5164 17.4836C9.40331 20.3705 13.3173 21.9947 17.4 22C18.0041 22 18.6022 21.881 19.1603 21.6498C19.7184 21.4187 20.2255 21.0798 20.6527 20.6527C21.0798 20.2255 21.4187 19.7184 21.6498 19.1603C21.881 18.6022 22 18.0041 22 17.4C22.0003 17.1455 21.9802 16.8913 21.94 16.64C21.898 16.3916 21.8344 16.1474 21.75 15.91V15.91ZM17.4 20C13.8469 19.9974 10.4401 18.5847 7.92769 16.0723C5.41528 13.5599 4.00265 10.1531 4 6.6C4.00263 5.91125 4.27741 5.25146 4.76443 4.76443C5.25146 4.27741 5.91125 4.00263 6.6 4H6.93L8 8.64L7.46 8.92C6.6 9.37 5.92 9.73 6.28 10.51C6.86622 12.1696 7.81477 13.6777 9.05674 14.9249C10.2987 16.172 11.8029 17.1269 13.46 17.72C14.3 18.06 14.63 17.43 15.08 16.56L15.37 16.01L20 17.07V17.4C19.9974 18.0888 19.7226 18.7485 19.2356 19.2356C18.7485 19.7226 18.0888 19.9974 17.4 20V20Z" fill="white"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_7_131">
                                        <rect width="24" height="24" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>

                            <svg class="icon_ten_svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_7_138)">
                                    <path d="M17.4 22C13.3173 21.9947 9.40331 20.3705 6.5164 17.4836C3.62949 14.5967 2.00529 10.6827 2 6.6C2 5.38 2.48464 4.20998 3.34731 3.34731C4.20998 2.48464 5.38 2 6.6 2C6.85834 1.99803 7.11625 2.02148 7.37 2.07C7.61531 2.1063 7.85647 2.16659 8.09 2.25C8.25425 2.30763 8.40061 2.40713 8.51461 2.53867C8.62861 2.67021 8.7063 2.82923 8.74 3L10.11 9C10.1469 9.16286 10.1425 9.33238 10.0971 9.49308C10.0516 9.65379 9.96671 9.80056 9.85 9.92C9.72 10.06 9.71 10.07 8.48 10.71C9.46499 12.8709 11.1932 14.6062 13.35 15.6C14 14.36 14.01 14.35 14.15 14.22C14.2694 14.1033 14.4162 14.0184 14.5769 13.9729C14.7376 13.9275 14.9071 13.9231 15.07 13.96L21.07 15.33C21.2353 15.3684 21.3881 15.4481 21.5141 15.5619C21.64 15.6756 21.735 15.8195 21.79 15.98C21.8744 16.2174 21.938 16.4616 21.98 16.71C22.0202 16.9613 22.0403 17.2155 22.04 17.47C22.0216 18.6848 21.5233 19.8429 20.654 20.6917C19.7847 21.5404 18.6149 22.0107 17.4 22ZM6.6 4C5.91125 4.00263 5.25146 4.27741 4.76443 4.76443C4.27741 5.25146 4.00263 5.91125 4 6.6C4.00265 10.1531 5.41528 13.5599 7.92769 16.0723C10.4401 18.5847 13.8469 19.9974 17.4 20C18.0888 19.9974 18.7485 19.7226 19.2356 19.2356C19.7226 18.7485 19.9974 18.0888 20 17.4V17.07L15.36 16L15.07 16.55C14.62 17.42 14.29 18.05 13.45 17.71C11.7929 17.1169 10.2887 16.162 9.04673 14.9149C7.80477 13.6677 6.85622 12.1596 6.27 10.5C5.91 9.72 6.59 9.36 7.45 8.91L8 8.64L6.93 4H6.6Z" fill="white"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_7_138">
                                        <rect width="24" height="24" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>

                        </div>
                        <div class="call_button_desc">
                            <h2>call us</h2>
                        </div>
                    </div>
                </div>
                <div class="call_button_cross_svg">
                    <div class="call_button_close_svg">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.75732 7.75732L16.2426 16.2426" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M7.75739 16.2426L16.2427 7.75732" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>  
                </div>
                <div class="agent_right_block">
                    <div class="agent_wrapper">
                        <div class="agent_image_wrapper">
                            <img class="agent_image_content agent_first_image_content" src="assets/images/agent-1.png" alt="agent image">
                        </div>
                        <div class="agent_detail_wrapper agent_first_detail_wrapper agent-layout-1">
                            <div class="agent_detail_box">
                                <div class="agent_about agent_image">
                                    <img class="agent_image" src="assets/images/agent-1.png" alt="agent image">
                                </div>
                                <div class="agent_about agent_name">
                                    <h2>alex smith</h2>
                                </div>
                                <div class="agent_about agent_position">
                                    <h3>manager</h3>
                                </div>                            
                                <div class="agent_desc_button_wrapper">
                                    <div class="agent_bottom_detail agent_description">
                                        <p>Hey there Need help? I'm here for you, so just give me a call.</p>
                                    </div>
                                    <div class="agent_bottom_detail agent_detail_call_button">
                                        <div class="agent_detail_call_icon">
                                            <svg class="call_icon_svg" width="24" height="24" viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_7_119)">
                                                    <path d="M17.4 22C13.3173 21.9947 9.40331 20.3705 6.5164 17.4836C3.62949 14.5967 2.00529 10.6827 2 6.6C2 5.38 2.48464 4.20998 3.34731 3.34731C4.20998 2.48464 5.38 2 6.6 2C6.85834 1.99803 7.11625 2.02148 7.37 2.07C7.61531 2.1063 7.85647 2.16659 8.09 2.25C8.25425 2.30763 8.40061 2.40713 8.51461 2.53867C8.62861 2.67021 8.7063 2.82923 8.74 3L10.11 9C10.1469 9.16286 10.1425 9.33238 10.0971 9.49308C10.0516 9.65379 9.96671 9.80056 9.85 9.92C9.72 10.06 9.71 10.07 8.48 10.71C9.46499 12.8709 11.1932 14.6062 13.35 15.6C14 14.36 14.01 14.35 14.15 14.22C14.2694 14.1033 14.4162 14.0184 14.5769 13.9729C14.7376 13.9275 14.9071 13.9231 15.07 13.96L21.07 15.33C21.2353 15.3684 21.3881 15.4481 21.5141 15.5619C21.64 15.6756 21.735 15.8195 21.79 15.98C21.8744 16.2174 21.938 16.4616 21.98 16.71C22.0202 16.9613 22.0403 17.2155 22.04 17.47C22.0216 18.6848 21.5233 19.8429 20.654 20.6917C19.7847 21.5404 18.6149 22.0107 17.4 22Z" fill="#fc3a52"></path>
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_7_119">
                                                        <rect width="24" height="24" fill="#ffffff"></rect>
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                            <svg class="globe_icon_svg" style="display: none;" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_301_663)">
                                                    <path d="M12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21Z" stroke="#fc3a52" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M3.6 9H20.4" stroke="#fc3a52" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M3.6 15H20.4" stroke="#fc3a52" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M11.5 3C9.81534 5.69961 8.9222 8.81787 8.9222 12C8.9222 15.1821 9.81534 18.3004 11.5 21" stroke="#fc3a52" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M12.5 3C14.1847 5.69961 15.0778 8.81787 15.0778 12C15.0778 15.1821 14.1847 18.3004 12.5 21" stroke="#fc3a52" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_301_663">
                                                        <rect width="24" height="24" fill="#ffffff"/>
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </div>
                                        <div class="agent_detail_contact_number">
                                            <a class="fc_contact_number" href="tel:+1 (234) 567 899">+1 (234) 567 899</a>
                                            <a class="fc_contact_url" href="https://codecanyon.net/item/fire-call-wordpress-clicktocall-button-plugin/39930821?s_rank=1" target="_blank">Buy Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="agent_wrapper">
                        <div class="agent_image_wrapper">
                            <img class="agent_image_content agent_second_image_content" src="assets/images/agent-2.png" alt="agent image">
                        </div>
                        <div class="agent_detail_wrapper agent_second_detail_wrapper agent-layout-1">
                            <div class="agent_detail_box">
                                <div class="agent_about agent_image">
                                    <img class="agent_image" src="assets/images/agent-2.png" alt="agent image">
                                </div>
                                <div class="agent_about agent_name">
                                    <h2>diana lunto</h2>
                                </div>
                                <div class="agent_about agent_position">
                                    <h3>finance</h3>
                                </div>                          
                                <div class="agent_desc_button_wrapper">
                                    <div class="agent_bottom_detail agent_description">
                                        <p>Hey there Need help? I'm here for you, so just give me a call.</p>
                                    </div>
                                    <div class="agent_bottom_detail agent_detail_call_button">
                                        <div class="agent_detail_call_icon">
                                            <svg class="call_icon_svg" width="24" height="24" viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_7_119)">
                                                    <path d="M17.4 22C13.3173 21.9947 9.40331 20.3705 6.5164 17.4836C3.62949 14.5967 2.00529 10.6827 2 6.6C2 5.38 2.48464 4.20998 3.34731 3.34731C4.20998 2.48464 5.38 2 6.6 2C6.85834 1.99803 7.11625 2.02148 7.37 2.07C7.61531 2.1063 7.85647 2.16659 8.09 2.25C8.25425 2.30763 8.40061 2.40713 8.51461 2.53867C8.62861 2.67021 8.7063 2.82923 8.74 3L10.11 9C10.1469 9.16286 10.1425 9.33238 10.0971 9.49308C10.0516 9.65379 9.96671 9.80056 9.85 9.92C9.72 10.06 9.71 10.07 8.48 10.71C9.46499 12.8709 11.1932 14.6062 13.35 15.6C14 14.36 14.01 14.35 14.15 14.22C14.2694 14.1033 14.4162 14.0184 14.5769 13.9729C14.7376 13.9275 14.9071 13.9231 15.07 13.96L21.07 15.33C21.2353 15.3684 21.3881 15.4481 21.5141 15.5619C21.64 15.6756 21.735 15.8195 21.79 15.98C21.8744 16.2174 21.938 16.4616 21.98 16.71C22.0202 16.9613 22.0403 17.2155 22.04 17.47C22.0216 18.6848 21.5233 19.8429 20.654 20.6917C19.7847 21.5404 18.6149 22.0107 17.4 22Z" fill="#fc3a52"></path>
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_7_119">
                                                        <rect width="24" height="24" fill="#ffffff"></rect>
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                            <svg class="globe_icon_svg" style="display: none;" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_301_663)">
                                                    <path d="M12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21Z" stroke="#fc3a52" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M3.6 9H20.4" stroke="#fc3a52" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M3.6 15H20.4" stroke="#fc3a52" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M11.5 3C9.81534 5.69961 8.9222 8.81787 8.9222 12C8.9222 15.1821 9.81534 18.3004 11.5 21" stroke="#fc3a52" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M12.5 3C14.1847 5.69961 15.0778 8.81787 15.0778 12C15.0778 15.1821 14.1847 18.3004 12.5 21" stroke="#fc3a52" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_301_663">
                                                        <rect width="24" height="24" fill="#ffffff"/>
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </div>
                                        <div class="agent_detail_contact_number">
                                            <a class="fc_contact_number" href="tel:+1 (234) 567 899">+1 (234) 567 899</a>
                                            <a class="fc_contact_url" href="https://codecanyon.net/item/fire-call-wordpress-clicktocall-button-plugin/39930821?s_rank=1" target="_blank">Buy Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call Button & Agent card Layout Section Ends -->

        <!-- Call & Agent Setting Sidebar Starts -->

        <section id="setting_section">
            <div class="sidebar">
                <div class="sidebar_close_icon">
                    <div class="sidebar_close_svg">
                        <svg width="28" height="28" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                            d="M6.99999 5.586L11.95 0.636002L13.364 2.05L8.41399 7L13.364 11.95L11.95 13.364L6.99999 8.414L2.04999 13.364L0.635986 11.95L5.58599 7L0.635986 2.05L2.04999 0.636002L6.99999 5.586Z"
                            fill="#000000"></path>
                        </svg>
                    </div>
                </div>
                <div class="sidebar_logo">
                    <img src="assets/images/white-bg-logo.png" alt="firecall-logo">
                </div>
                <div class="sidebar_heading">
                    <h3>Agent & Call Button Setting</h3>
                </div>

                <form id="agent_call_button_setting_form" action="#" method="get">

                    <div class="form_field_wrapper">

                        <div class="form_upper_fields">
                            <div class="form_field">
                                <div class="form_field_title">
                                    <p>select your Call Button Type</p>
                                </div>
                                <div class="form_radio_field">
                                    <div class="form_fill_field form_input right_space">
                                        <input type="radio" id="fill" name="call_button_icon_type" value="svg_icon_fill" checked>
                                        <label class="form_label" for="fill">Fill</label>
                                    </div>
                                    <div class="form_stroke_field form_input">
                                        <input type="radio" id="stroke" name="call_button_icon_type" value="svg_icon_stroke">
                                        <label class="form_label" for="stroke">Stroke</label>
                                    </div>
                                </div>
                            </div>

                            <div class="form_field">
                                <div class="form_field_title">
                                    <p>you want to display Text or not</p>
                                </div>
                                <div class="form_radio_field">
                                    <div class="form_text_show_field form_input right_space">
                                        <input type="radio" id="text_show" name="display_text" value="call_button_text_show">
                                        <label class="form_label" for="text_show">show</label>
                                    </div>
                                    <div class="form_text_hide_field form_input">
                                        <input type="radio" id="text_hide" name="display_text" value="call_button_text_hide" checked>
                                        <label class="form_label" for="text_hide">hide</label>
                                    </div>
                                </div>
                            </div>

                            <div class="form_field">
                                <div class="form_field_title">
                                    <p>you want to display icon or not</p>
                                </div>
                                <div class="form_radio_field">
                                    <div class="form_show_icon_field form_input right_space">
                                        <input type="radio" id="icon_show" name="display_icon" value="call_button_icon_show" checked>
                                        <label class="form_label" for="icon_show">show</label>
                                    </div>
                                    <div class="form_hide_icon_field form_input">
                                        <input type="radio" id="icon_hide" name="display_icon" value="call_button_icon_hide">
                                        <label class="form_label" for="icon_hide">hide</label>
                                    </div>
                                </div>
                            </div>

                            <div class="form_field">
                                <div class="form_field_title">
                                    <p>you want to use Phone or URL</p>
                                </div>
                                <div class="form_radio_field">
                                    <div class="form_show_icon_field form_input right_space">
                                        <input type="radio" id="call_contact_number" name="call_button_phone_number" value="call_button_phone_number" checked>
                                        <label class="form_label" for="icon_show">Phone</label>
                                    </div>
                                    <div class="form_hide_icon_field form_input">
                                        <input type="radio" id="call_url" name="call_button_phone_number" value="call_button_url">
                                        <label class="form_label" for="icon_hide">URL</label>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="form_bottom_fields">
                            <div class="form_field form_dropdown_field">
                                <div class="form_dropdown_label">
                                    <label for="icon_layouts">select icon layout&nbsp;:</label>
                                </div>
                                <div class="form_dropdown_menu">
                                    <select name="icon_layouts" id="icon_layouts" class="custom-select">
                                        <option value="icon-1" selected >Icon 1</option>
                                        <option value="icon-2">Icon 2</option>
                                        <option value="icon-3">Icon 3</option>
                                        <option value="icon-4">Icon 4</option>
                                        <option value="icon-5">Icon 5</option>
                                        <option value="icon-6">Icon 6</option>
                                        <option value="icon-7">Icon 7</option>
                                        <option value="icon-8">Icon 8</option>
                                        <option value="icon-9">Icon 9</option>
                                        <option value="icon-10">Icon 10</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form_field form_dropdown_field">
                                <div class="form_dropdown_label">
                                    <label for="shape_layouts">select shape layout&nbsp;:</label>
                                </div>
                                <div class="form_dropdown_menu">
                                    <select name="shape_layouts" id="shape_layouts" class="custom-select">
                                        <option value="shape-1" selected >Shape 1</option>
                                        <option value="shape-2">Shape 2</option>
                                        <option value="shape-3">Shape 3</option>
                                        <option value="shape-4">Shape 4</option>
                                        <option value="shape-5">Shape 5</option>
                                        <option value="shape-6">Shape 6</option>
                                        <option value="shape-7">Shape 7</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form_field form_dropdown_field">
                                <div class="form_dropdown_label">
                                    <label for="agent_layouts">select agent layout&nbsp;:</label>
                                </div>
                                <div class="form_dropdown_menu">
                                    <select name="agent_layouts" id="agent_layouts" class="custom-select">
                                        <option value="agent-layout-1" selected >Layout 1</option>
                                        <option value="agent-layout-2">Layout 2</option>
                                        <option value="agent-layout-3">Layout 3</option>
                                        <option value="agent-layout-4">Layout 4</option>
                                        <option value="agent-layout-5">Layout 5</option>
                                        <option value="agent-layout-6">Layout 6</option>
                                        <option value="agent-layout-7">Layout 7</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                    </div>

                </form>
            </div>
        </section>

        <!-- Call & Agent Setting Sidebar Ends -->

    </div>

    <script src="assets/js/jquery-min-3.6.0.js"></script>

    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/custom.js"></script>

</body>
</html>